In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import numpy as np

df =pd.read_csv('df_master.csv')
df.shape
#del df['Unnamed: 0']
#del df['target']

C:\anaconda\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(1587112, 57)

In [16]:
df.fillna(0)
df = df.replace([np.inf, -np.inf], np.nan)
df = df.dropna(axis=1, how='all')

In [17]:

#df[df.select_dtypes(['float64']).columns] = df.select_dtypes(['float64']).apply(lambda x: x.astype('int'))
df[df.select_dtypes(['object']).columns] = df.select_dtypes(['object']).apply(lambda x: x.astype('category'))
df[df.select_dtypes(['category']).columns] = df.select_dtypes(['category']).apply(lambda x: x.cat.codes)

In [4]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df, 
        df['target'], test_size=0.3, 
            random_state=101)
X_train = X_train.fillna(X_train.mean())
X_test = X_test.fillna(X_test.mean())

from sklearn.linear_model import LogisticRegression
#create an instance and fit the model 
logmodel = LogisticRegression()
logmodel.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [19]:
#del df['target']
#predictions

#del df['target']
Predictions = logmodel.predict(df)

In [6]:
from sklearn.metrics import classification_report
print(classification_report(y_test,Predictions))

             precision    recall  f1-score   support

          0       0.96      0.99      0.97    447311
          1       0.74      0.29      0.42     28823

avg / total       0.94      0.95      0.94    476134

In [18]:
df = df.fillna(df.mean())

In [33]:
len(Predictions)

1587112

In [29]:
df['Predictions'] = Predictions

In [22]:
df.head()

,AG_Active_Ind,AG_API,AG_Policy_Count,AG_Tenure,AS_Level,AG_Unit,AG_Sales_Zone,AG_GA_Code,AG_Main_GA_Code,AG_Main_GA,...,AG_GAdump_segment,AG_MainGAdump,AG_Province_Name,AG_Gender_Grp,AG_Education,AG_Marital_Status_Grp,AG_Age_Join_Grp,Ag_Occupation_Grp,target,Predictions
0,0,0,0.0,214.33,1,22,3,388,279,32,...,-1,-1,28,0,6,2,3,13,1,1
1,1,20223300,2.0,217.40,1,22,3,388,279,32,...,-1,-1,28,0,6,2,3,13,1,1
2,1,10230000,1.0,213.70,1,706,0,17,13,270,...,0,14,26,1,1,1,2,21,1,0
3,0,0,0.0,216.77,1,706,0,17,13,270,...,0,14,26,1,1,1,2,21,1,0
4,1,606504800,7.0,219.83,1,706,0,17,13,270,...,0,14,26,1,1,1,2,21,1,1

In [30]:
df.to_csv('predictions.csv')

In [25]:
df.head()

,Unnamed: 0,AG_Active_Ind,AG_API,AG_Policy_Count,AG_Tenure,AS_Level,AG_Unit,AG_Sales_Zone,AG_GA_Code,AG_Main_GA_Code,...,Ag_f12m_Active,AG_GAdump_segment,AG_MainGAdump,AG_Province_Name,AG_Gender_Grp,AG_Education,AG_Marital_Status_Grp,AG_Age_Join_Grp,Ag_Occupation_Grp,target
0,140,0,0,0.0,214.33,BM,A35,04_SOU,SO062,SO062,...,12.0,NaN,NaN,HO CHI MINH,Female,Unknown,Single,03.31-40,"Sales (Insurance, Real estate)",1
1,143,1,20223300,2.0,217.40,BM,A35,04_SOU,SO062,SO062,...,12.0,NaN,NaN,HO CHI MINH,Female,Unknown,Single,03.31-40,"Sales (Insurance, Real estate)",1
2,248,1,10230000,1.0,213.70,BM,D14,01_NOR,GA073,GA073,...,1.0,Diamond,GA073,HANOI,Male,Graduate,Married,02.21-30,White-collar,1
3,251,0,0,0.0,216.77,BM,D14,01_NOR,GA073,GA073,...,1.0,Diamond,GA073,HANOI,Male,Graduate,Married,02.21-30,White-collar,1
4,254,1,606504800,7.0,219.83,BM,D14,01_NOR,GA073,GA073,...,1.0,Diamond,GA073,HANOI,Male,Graduate,Married,02.21-30,White-collar,1

In [36]:
from sklearn.metrics import classification_report
print(classification_report(df['target'],Predictions))
from sklearn.metrices import confusion_matrix
print(confusion_matrix(df['target'], Predictions))

             precision    recall  f1-score   support

          0       0.96      0.99      0.97   1491273
          1       0.74      0.29      0.42     95839

avg / total       0.94      0.95      0.94   1587112

ModuleNotFoundError: No module named 'sklearn.metrices'

In [41]:
sklearn.metrics.confusion_matrix
from sklearn.metrics import confusion_matrix
print(confusion_matrix(df['target'], Predictions))

[[1481240   10033]
 [  67697   28142]]